Client/ClientWindow.xaml

<Window x:Class="Client.ClientWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:client="clr-namespace:Client.BaseControls"
      mc:Ignorable="d"     Title="Client" MinHeight="350" MinWidth="750" Closing="ClientForm_OnClosing"
      Closed="ClientForm_OnClosed"
      Loaded="ClientForm_Load">

    <Grid x:Name="MainGrid">
        <Border x:Name="windowBorder" BorderBrush="Gainsboro" BorderThickness="1"
                        Background="#EDEFF0" Width="{Binding ActualWidth, ElementName=MainGrid}"
                        Height="{Binding ActualHeight, ElementName=MainGrid}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="23" />
                    <RowDefinition Height="Auto" MinHeight="23" />
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <RowDefinition MinHeight="30" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150" Width="50*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="60*" MaxWidth="200"/>
                </Grid.ColumnDefinitions>


                <client:BaseTabControl Padding="0" x:Name="tbChat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" Margin="10,0,8,10" SelectionChanged="tbChat_SelectionChanged"
                               ContextMenuOpening="FrameworkElement_OnContextMenuOpening" ToolTipService.ShowDuration="4000" Grid.ColumnSpan="2"
                                       Grid.Column="0" Grid.Row="0" BorderBrush="Gainsboro">
                    <client:BaseTabControl.ToolTip>
                        <StackPanel>
                            <TextBlock>Для открытия контекстного меню нужно нажать правой кнопкой</TextBlock>
                        </StackPanel>
                    </client:BaseTabControl.ToolTip>
                    <client:BaseTabControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="closeTab" Header="Close Tab" Click="CloseTab_OnClick"/>
                        </ContextMenu>
                    </client:BaseTabControl.ContextMenu>
                </client:BaseTabControl>

                <TextBox x:Name="tbMessage" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10,0,116,9" Grid.Row="4" TextWrapping="Wrap" Height="54" Grid.ColumnSpan="2"
                                Grid.Column="0" BorderBrush="Gainsboro" KeyDown="tbMessage_KeyDown" TextChanged="messageTextbox_TextChanged"/>
                <Button x:Name="sendMsg" Content="Отправить" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"  
                        Grid.Row="4" MinHeight="54" MaxHeight="54"
                        Click="sendMessage_Click" Margin="0,0,10,9" Width="98" Height="64" />
                <Expander Header="Пользователи" IsExpanded="True"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="AllList" Margin="2,4,10,48" Grid.RowSpan="2" >
                    <Expander.ToolTip>
                        <TextBlock Text="Для начала переписки нужно нажать на пользователя"/>
                    </Expander.ToolTip>
                    <StackPanel x:Name="allPanel">
                        <TextBlock Margin ="4">нет активных пользователей</TextBlock>
                    </StackPanel>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</Window>
