Server/ServerWindow.xaml

<Window x:Class="Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d" Title="Server startup"
        ResizeMode="NoResize"
        MinHeight="300" MinWidth="300" Closing="ServerForm_OnClosing" Width="700" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="connectedClients" Grid.Column="1" HorizontalAlignment="Left" Height="257" Margin="10,31,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="175" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Имя сервера:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbServerName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" Content="Номер порта:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPortNumber" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" Grid.Row="1" Grid.Column="0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" Content="Сетевой интерфейс:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbInterfaces" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbStartStop" HorizontalAlignment="Left"  Content="Старт" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0"
                  VerticalAlignment="Top" Checked="cbStartStop_Checked" Unchecked="cbStartStop_Checked"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10.5,10,0,0" Content="Подключенные пользователи:" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10.5,10,0,0" Content="Журнал:" VerticalAlignment="Top"/>
        <ListBox x:Name="journal" Grid.Column="2" HorizontalAlignment="Left" Height="257" Margin="10,31,0,0" Grid.RowSpan="4" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="350"/>




    </Grid>
</Window>
